# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fangyan/Activity/: ChannelActivity.java  FavoriteActivity.java  HistoryActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  SearchResultActivity.java  StartActivity.java
app/src/main/java/com/example/Fangyan/Adapter/: ChannelAdapter.java  DynamicFragmentPagerAdapter.java  MyCursorAdapter.java  MyFragmentPagerAdapter.java  MyHisRecyclerViewAdapter.java  NewsItemRecyclerViewAdapter.java
app/src/main/java/com/example/Fangyan/Fragment/: BaseLazyLoadFragment.java  Fragment_Info.java  Fragment_Video.java  HomeFragment.java  NewsListFragment.java
app/src/main/java/com/example/Fangyan/View/: LoadingView.java  ShareView.java
app/src/main/java/com/example/Fangyan/dummy/: ChannelEntity.java  JsonHelper.java  NewsItem.java  UrlHelper.java
app/src/main/java/com/example/Fangyan/helper/: GetNewsHelper.java  GetNewsListener.java  ItemDragHelperCallback.java  MyDBOpenHelper.java  MyDiffCallback.java  OnDragVHListener.java  OnItemMoveListener.java  ShareAnyWhere.java  ShareUtil.java  TimeHelper.java  helper.rar
app/src/main/java/com/example/newsapplication/Activity/: ChannelActivity.java  FavoriteActivity.java  HistoryActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/com/example/newsapplication/Adapter/: ChannelAdapter.java  DynamicFragmentPagerAdapter.java  MyCursorAdapter.java  MyFragmentPagerAdapter.java  MyHisRecyclerViewAdapter.java  NewsItemRecyclerViewAdapter.java
app/src/main/java/com/example/newsapplication/Fragment/: BaseLazyLoadFragment.java  Fragment_Info.java  Fragment_Video.java  HisFragment.java  HomeFragment.java  NewsListFragment.java
app/src/main/java/com/example/newsapplication/View/: LoadingView.java  ShareView.java
app/src/main/java/com/example/newsapplication/dummy/: ChannelEntity.java  JsonHelper.java  NewsItem.java  UrlHelper.java
app/src/main/java/com/example/newsapplication/helper/: GetNewsHelper.java  GetNewsListener.java  ItemDragHelperCallback.java  MyDBOpenHelper.java  MyDiffCallback.java  OnDragVHListener.java  OnItemMoveListener.java  ShareAnyWhere.java  ShareUtil.java  TimeHelper.java
app/src/main/res/drawable/: item_selector.xml  popup_window.xml  textview_border.xml
app/src/main/res/layout/: activity_demo.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_news_detail.xml  activity_search_result.xml  activity_start.xml  add_channel_fragment.xml  app_bar_main.xml  centerloading.xml  content_main.xml  fragment_fragment__category.xml  fragment_fragment__home__page.xml  fragment_fragment__info.xml  fragment_fragment__video.xml  fragment_his.xml  fragment_his_list.xml  item_type_0.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  loading.xml  popup.xml  search_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
