apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.newsapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.lovejjfg.powerrecycle:powerrecycle:1.2.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.lovejjfg.powerrecycle:powerrecycle:lastedVersion'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.qmuiteam:qmui:1.4.0'

    implementation "com.qmuiteam:arch:0.6.1"
    annotationProcessor "com.qmuiteam:arch-compiler:0.6.1"
    implementation 'com.google.code.gson:gson:2.8.5'// use annotationProcessor if java
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.nukc.stateview:library:1.5.4'

    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.wj.refresh:PullRefreshLayout:1.0.1'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.lin:timeline:1.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'org.salient.artvideoplayer:artplayer-java:0.7.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.7.0'
    //ijkPlayer: optional
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.7.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.7.0"
    //Other ABIs: optional
    implementation "org.salient.artvideoplayer:artplayer-armv5:0.7.0"
    implementation "org.salient.artvideoplayer:artplayer-x86:0.7.0"
    // Other ABIs: optional (minSdk version >= 21)
    implementation "org.salient.artvideoplayer:artplayer-arm64:0.7.0"
    implementation "org.salient.artvideoplayer:artplayer-x86_64:0.7.0"
    //ExoPlayer2 : optional
    implementation "org.salient.artvideoplayer:artplayer-exo:0.7.0"
}
