<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_material_light">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsDetailActivity"
    android:orientation="vertical"
    android:id="@+id/linear">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity = "center"

        android:text="这是一个新闻标题"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeTextType="uniform"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp"


        />

    <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
        android:id="@+id/Contet_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart = "20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:elegantTextHeight="true"
        android:fallbackLineSpacing="true"
        />



</LinearLayout>
</ScrollView>