<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_load1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/j"/>

    <ImageView
        android:id="@+id/iv_load2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/a"/>

    <ImageView
        android:id="@+id/iv_load3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/v"/>

    <ImageView
        android:id="@+id/iv_load4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/a"/>
</LinearLayout>